@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.bg-1 {
  background: #292F33;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
  text-align: center;
}

.bg-2{
  background: #203239;
  /* height: 75px; */
  text-align: left;
}

.image{
  text-align: left;
}

.icon{
 color: black;
 text-align: right;

}

.bg-berita{
  color: black;
  font-family: sans-serif;
  text-align: left;
  background-color: #55ACEE;
}

#root{
background: #051367;

}

.text-right {
  text-align: right;
}

.container-icon-navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  height: 100%;
}

.text-container-navbar {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  text-align: left;
  margin-left: 10px;
  height: 100%;
}

.size-tel {
  margin-bottom: 0px;
}

.size-icon-tel {
  font-size: 30px;
}

.size-icon-email {
  font-size: 36px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
.size-text {
  font-size: 17px;
  margin-bottom: 0px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  /* margin-left: 8px; */
} 

.container-logo-header {
  padding: 20px;
}

.size-text2 {
 font-size: 20px;

}

.bg-gallery{
  text-align: left;
  font-family: serif;
  background: #EEEDDE;
  padding: 30px;
}

.title-h2-main {
  color: #051367;
}

.ct-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
}

.container-search-input {
  text-align: center;
  padding: 30px 180px;
  margin-bottom: 0px;
  /* background: #141E27; */
  background: #E0DDAA;
  outline: white;
  border: 2px solid white;
}

.text-right2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
 
} 

.margin-navbar-text {
  padding: 10px 0px;
}

.width-full {
  width: 100%;
  border-radius: 20px;
  height: 300px;
  padding: 10px;
}

.bg-berita {
  background: #E0DDAA;
  padding: 50px;
}

.card-radius {
  border-radius: 10px !important;
}

.image-radius-berita {
  border-radius: 10px !important;
}

.font-bold {
  font-weight: bold;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.uppercase {
  text-transform: uppercase;
}

.css-text-navbar {
  color: #203239 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #203239 !important;
  margin: 0px 4px;
}

.input-search-navbar {
  /* border-radius: 20px !important; */
  border: none !important;
}

.bg-btn-search-navbar {
  background: white !important;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  /* height: 10px; */
  margin: 0px 0px;
  border-radius: none;
}

.bg-primary {
  background: #203239;
}

.maps{
  height: 200px;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.bg-bawah {
  padding: 100px 100px;
  padding-bottom: 40px;
  text-align: left;
}

.container-logo-footer {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  color: #dbd4fc;
}

.container-logo-footer h1 {
  font-size: 29px
}

.container-text-footer {
  margin: 45px 0px !important;
  border-top: 1px solid #3b3844;
  border-bottom: 1px solid #3b3844;
  padding: 45px 0px;
}

.footer-contain {
  font-size: 17px;
  color: #dbd4fc;
}

.footer-contain-text {
  font-size: 14px;
  font-weight: bold;
  color: #dbd4fc;
} 

.footer-list-margin {
  margin-top: 20px;
}

.footer-list-margin li {
  margin: 8px 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.footer-href-text {
  text-decoration: none;
  color: #dbd4fc;
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
}

.footer-keterangan-dinas {
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
}

.footer-margin-left {
  padding-left: 70px;
}

.text-cc {
  font-size: 12px;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
}

.slick-next::before {
  background: #203239;
  padding: 20px 5px !important;
  border-radius: 2px;
}

.slick-prev::before {
  background: #203239;
  padding: 20px 5px !important;
  border-radius: 2px;
}